name=PID
version=1.0.0
author=Magnus Kvendseth Øye
maintainer=Magnus Kvendseth Øye
sentence=PID Controller
paragraph=Control system.
category=Uncategorized
url=https://github.com/magnusoy/Arduino-PID-Library
architectures=* 